# IAppointment

./: CitasyHorarios.drawio  README.md  pom.xml
SharedKernel/: pom.xml
SharedKernel/src/main/java/com/shavatech/: Application.java
SharedKernel/src/main/java/com/shavatech/domain/: AggregateRoot.java  BaseEntity.java  DateTimeRange.java  DomainEvent.java  IntegrationEvent.java
SharedKernel/src/main/java/com/shavatech/infraestructure/: AuditFieldListener.java
SharedKernel/src/test/java/com/shavatech/: ApplicationTest.java
SharedKernel/src/test/java/com/shavatech/domain/: DateTimeRangeTest.java  DomainEventTest.java  IntegrationEventTest.java
appointmentmanagement/: README.md  pom.xml
appointmentmanagement/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
appointmentmanagement/src/main/java/com/example/: ExampleResource.java
appointmentmanagement/src/main/java/com/shavatech/management/application/dto/: AppointmentDTO.java  DiagnosisDTO.java  PatientHistoryDTO.java  PrescriptionDTO.java  SchedulePatientDTO.java
appointmentmanagement/src/main/java/com/shavatech/management/application/mapper/: PatientHistoryMapper.java
appointmentmanagement/src/main/java/com/shavatech/management/application/service/: PatientHistoryResource.java  PeopleResource.java  SchedulePatientResource.java
appointmentmanagement/src/main/java/com/shavatech/management/domain/entity/: Appointment.java  AppointmentType.java  Diagnosis.java  Doctor.java  (+10 more)
appointmentmanagement/src/main/resources/: application.properties  certificate.pem  key.pem
peoplemanager/: README.md  pom.xml
peoplemanager/src/main/docker/: Dockerfile.jvm
peoplemanager/src/main/java/com/shavatech/presentation/management/: ParameterConfigBean.java
peoplemanager/src/main/resources/: application.properties  certificate.pem
(+83 files in other folders)
