quarkus.datasource.username=medicalrecords
quarkus.datasource.password=medicalrecords
quarkus.datasource.jdbc.url=jdbc:mariadb://sr4.ddns.net:3306/medicalrecords
quarkus.hibernate-orm.database.generation=update
### Apis
com.shavatech.presentation.management.doctor.DoctorService/mp-rest/url=https://localhost:8444
com.shavatech.presentation.management.doctor.DoctorService/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
com.shavatech.presentation.management.patient.PatientService/mp-rest/url=http://localhost:8888
com.shavatech.presentation.management.patient.PatientService/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
com.shavatech.presentation.management.teacher.TeacherService/mp-rest/url=http://localhost:8888
com.shavatech.presentation.management.teacher.TeacherService/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
com.shavatech.presentation.management.therapist.TherapistService/mp-rest/url=http://localhost:8888
com.shavatech.presentation.management.therapist.TherapistService/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
### Rabbitmq
rabbitmq-host=sr4.ddns.net
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.people-sync.connector=smallrye-rabbitmq
mp.messaging.outgoing.people-sync.exchange.name=cm-sincronizacion
mp.messaging.outgoing.people-sync.exchange.declare=false
# config
quarkus.http.port=8889
# url peoplemanager web
peoplemanagerweb.uri=http://webserver.shavalutech.online:8888/peoplemanagerweb
%dev.peoplemanagerweb.uri=http://localhost:8888/peoplemanagerweb
