quarkus.datasource.username=appointmentrecords
quarkus.datasource.password=appointmentrecords
quarkus.datasource.jdbc.url=jdbc:mariadb://sr4.ddns.net:3306/appointmentrecords
quarkus.hibernate-orm.database.generation=update
### Rabbitmq
rabbitmq-host=sr4.ddns.net
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
mp.messaging.incoming.people-sync.connector=smallrye-rabbitmq
mp.messaging.incoming.people-sync.exchange.name=cm-sincronizacion
mp.messaging.incoming.people-sync.queue.name=people-sincronizacion
mp.messaging.incoming.people-sync.exchange.declare=false
# config
quarkus.http.port=8889